{
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--disable=C0114,C0115,C0116,C0303"
    ],
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
        },
    }
}